[Unit]
Description=Zeroboot Sandbox Engine
After=network.target
Documentation=https://github.com/zeroboot/zeroboot
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=zeroboot
Group=kvm
WorkingDirectory=/var/lib/zeroboot
EnvironmentFile=-/etc/zeroboot/env
EnvironmentFile=-/etc/zeroboot/zeroboot.env
ExecStartPre=/var/lib/zeroboot/current/bin/zeroboot verify-startup "python:/var/lib/zeroboot/current/templates/python,node:/var/lib/zeroboot/current/templates/node" --release-root /var/lib/zeroboot/current
ExecStart=/var/lib/zeroboot/current/bin/zeroboot serve "python:/var/lib/zeroboot/current/templates/python,node:/var/lib/zeroboot/current/templates/node" 8080
Restart=on-failure
RestartSec=5
LimitNOFILE=65535
Environment=ZEROBOOT_AUTH_MODE=prod
Environment=ZEROBOOT_API_KEYS_FILE=/etc/zeroboot/api_keys.json
Environment=ZEROBOOT_API_KEY_PEPPER_FILE=/etc/zeroboot/pepper
Environment=ZEROBOOT_REQUEST_LOG_PATH=/var/lib/zeroboot/requests.jsonl
Environment=ZEROBOOT_LOG_CODE=false
Environment=ZEROBOOT_TRUSTED_PROXIES=
Environment=ZEROBOOT_HEALTH_CACHE_TTL_SECS=10
Environment=ZEROBOOT_MIN_FREE_BYTES=536870912
Environment=ZEROBOOT_MIN_FREE_INODES=10000
Environment=ZEROBOOT_REQUIRE_TEMPLATE_HASHES=true
Environment=ZEROBOOT_REQUIRE_TEMPLATE_SIGNATURES=true
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectSystem=strict
ReadWritePaths=/var/lib/zeroboot /etc/zeroboot /var/log/zeroboot
PrivateTmp=true
NoNewPrivileges=true
TasksMax=1024
MemoryHigh=2G
MemoryMax=3G

# Security hardening - kept minimal to avoid breaking KVM
DeviceAllow=/dev/kvm rw
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true
SystemCallArchitectures=native

# Additional hardening that doesn't break KVM
UMask=0077
ProtectHome=true
RestrictSUIDSGID=true
ProtectProc=invisible
ProcSubset=pid

[Install]
WantedBy=multi-user.target
